<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""/>
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }

        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
        }

        #clock{
            font-size: 20px;
            background-color: magenta;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <div class="center">
        <div id="banner"><span>Digital Clock</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
